# QuickDevelopFrame

./: README.md  settings.gradle
appx/: build.gradle
appx/src/main/: AndroidManifest.xml
appx/src/main/java/cn/qssq666/rapiddevelopframe/activity/: FragmentContainerActivity.java  PhotoActivity.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/base/: GenericDataBindViewHolder.java  GenericModelAdapter.java  SimpleModelAdapter.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/db/: DBUtils.java  ReflectUtils.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/downloadservice/: DownloadActivity.java  DownloadTask.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/engine/: NetPictreCompressAsyncTask.java  RadioBoxCheckBoxListener.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/global/: SuperAppContext.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/https/: GenericParseResposeListener.java  HttpUtil.java  JSONBeanParseResposeListener.java  JSONListParseResposeListener.java  NetQuestTask.java  UTF_8StringRequest.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/interfaces/: AdapterFixI.java  AdapterI.java  BaseViewHolderI.java  CheckPositionI.java  IFollow.java  IGet.java  ILoadProgress.java  INotify.java  INotify.javax  OnItemClickListener.java  OnItemLongClickListener.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/play/: PlayEngine.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/task/: QssqTask.java  QssqTaskFix.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/test/: TestActivity.java  TestUtils.java
appx/src/main/java/cn/qssq666/rapiddevelopframe/ui/: CircleImageView.java  FlowLayout.java  (+4 more)
appx/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
appx/src/main/res/color/: color_btn_selector.xml
appx/src/main/res/drawable/: point_normal.xml  point_press.xml  selector_btn_photo.xml  shape_btn_bg.xml  shape_shadow.xml  shape_shadow_big.xml  shape_shadow_small.xml
appx/src/main/res/layout/: activity_fragment_container.xml  activity_photo_view.xml  fragment_webview.xml  qssq_activity_frag_container.xml  qssq_fragment_webview.xml  view_data_empty.xml  view_empty1.xml  view_head.xml  view_head_back.xml  view_radiobutton.xml
appx/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
appx/src/main/res/values-v19/: styles.xml
appx/src/main/res/values-v21/: styles.xml
appx/src/main/res/values-v23/: styles.xml
(+99 files in other folders)
