<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~                     .::::.
  ~                   .::::::::.
  ~                  :::::::::::  by qssq666@foxmail.com
  ~              ..:::::::::::'
  ~            '::::::::::::'
  ~              .::::::::::
  ~         '::::::::::::::..
  ~              ..::::::::::::.
  ~            ``::::::::::::::::
  ~             ::::``:::::::::'        .:::.
  ~            ::::'   ':::::'       .::::::::.
  ~          .::::'      ::::     .:::::::'::::.
  ~         .:::'       :::::  .:::::::::' ':::::.
  ~        .::'        :::::.:::::::::'      ':::::.
  ~       .::'         ::::::::::::::'         ``::::.
  ~   ...:::           ::::::::::::'              ``::.
  ~  ```` ':.          ':::::::::'                  ::::..
  ~                     '.:::::'                    ':'````..
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_space"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>