<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_reload"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="@string/data_load_fail_new_error"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/shape_btn_bg"
            android:padding="12dp"
            android:text="@string/reaload"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</layout>