apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
//            minifyEnabled false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
//    compile 'com.android.support:design:26.+'

    compile('com.android.support:design:26.1.0', {
        exclude group: 'com.android.support', module: 'cardview-v7'
    })
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
    compile 'com.bm.photoview:library:1.4.1'

    //http://www.open-open.com/lib/view/open1436094988956.html
    compile 'com.umeng.analytics:analytics:latest.integration'



/*
    recyclerView: "com.android.support:recyclerview-v7:26.1.0",
    appcompat_v7: "com.android.support:appcompat-v7:26.1.0",
    cardview_v7 : "com.android.support:cardview-v7:23.2.0",
    support_v4  : "com.android.support:support-v4:26.1.0",
    design      : "com.android.support:design:26.1.0",
    gridlayout  : "com.android.support:gridlayout-v7:26.0.0-alpha1",
    percent     : "com.android.support:percent:26.1.0",*/
    /*    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
                    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'*/
}
